SQL_USERNAME=""
PASSWORD=""
SERVER=""
DATABASE=""
SEARCH_URL = ""
SEARCH_KEY = ""
SEARCH_INDEX = ""
SEARCH_API = "2024-05-01-preview"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_ENDPOINT=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_CHAT_MODEL_DEPLOYMENT_NAME=""
ASSISTANT_ID=""